<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../css/menu.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.admin.TeacherApplicationsListController">
   <center>
      <VBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Teacher Applications" textFill="#1a2a6c">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TableView fx:id="applicationsTable" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="userNameColumn" prefWidth="120.0" text="Applicant" />
                <TableColumn fx:id="bioColumn" prefWidth="150.0" text="Bio" />
                <TableColumn fx:id="skillsColumn" prefWidth="150.0" text="Skills" />
                <TableColumn fx:id="experienceColumn" prefWidth="150.0" text="Experience" />
                <TableColumn fx:id="portfolioColumn" prefWidth="150.0" text="Portfolio URL" />
                <TableColumn fx:id="motivationColumn" prefWidth="150.0" text="Motivation" />
                <TableColumn fx:id="actionsColumn" prefWidth="150.0" text="Actions" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane> 